PIRATE_BAY_GAME/MainWindow.xaml

<Window x:Class="PIRATE_BAY_GAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pirate Bay" Height="539" Width="807.38" ResizeMode="NoResize" Left="400" Top="100" Closed="Window_Closed_1">
    <Grid >
        <Canvas x:Name="mapCanvas" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Margin="0,0,-8,-31">

            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>

        </Canvas>

        <Canvas x:Name="cells" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="530"
                Height="440" Margin="0,0,10,10" Background="#FF5EB353">

            <Canvas x:Name="cell_0_0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="5,7.5" MouseEnter="cell_0_0_MouseEnter" MouseLeave="cell_0_0_MouseLeave" MouseDown="cell_0_0_MouseDown" >
            </Canvas>
            <Canvas x:Name="cell_0_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="180,7.5" MouseEnter="cell_0_1_MouseEnter" MouseLeave="cell_0_1_MouseLeave" MouseDown="cell_0_1_MouseDown" >
            </Canvas>

            <Canvas x:Name="cell_0_2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="355,7.5" MouseEnter="cell_0_2_MouseEnter" MouseLeave="cell_0_2_MouseLeave" MouseDown="cell_0_2_MouseDown">
            </Canvas>

            <Canvas x:Name="cell_1_0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="5,147.5" MouseEnter="cell_1_0_MouseEnter" MouseLeave="cell_1_0_MouseLeave" MouseDown="cell_1_0_MouseDown">
            </Canvas>

            <Canvas x:Name="cell_1_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="180,147.5" MouseEnter="cell_1_1_MouseEnter" MouseLeave="cell_1_1_MouseLeave" MouseDown="cell_1_1_MouseDown">
            </Canvas>

            <Canvas x:Name="cell_1_2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="355,147.5" MouseEnter="cell_1_2_MouseEnter" MouseLeave="cell_1_2_MouseLeave" MouseDown="cell_1_2_MouseDown">
            </Canvas>

            <Canvas x:Name="cell_2_0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="5,287.5" MouseEnter="cell_2_0_MouseEnter" MouseLeave="cell_2_0_MouseLeave" MouseDown="cell_2_0_MouseDown">
            </Canvas>

            <Canvas x:Name="cell_2_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="180,287.5" MouseEnter="cell_2_1_MouseEnter" MouseLeave="cell_2_1_MouseLeave" MouseDown="cell_2_1_MouseDown">
            </Canvas>

            <Canvas x:Name="cell_2_2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="135" Width="170" Background="#FF5EB353" Margin="355,287.5" MouseEnter="cell_2_2_MouseEnter" MouseLeave="cell_2_2_MouseLeave" MouseDown="cell_2_2_MouseDown">
            </Canvas>

        </Canvas>

        <Canvas x:Name="resourcesCanvas" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="500" Canvas.Left="150">

            <Label x:Name="goldLbl" Margin="40,5">
            </Label>

            <Label x:Name="cornLbl" Margin="145,5">
            </Label>

            <Label x:Name="snacksLbl" Margin="250,5">
            </Label>

            <Label x:Name="armorLbl" Margin="335,5">
            </Label>

            <Label x:Name="coresLbl" Margin="425,5">
            </Label>

            <Label>
            </Label>


            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="hideRightPannelButton" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="30" Height="80" Canvas.Right="300" Canvas.Top="210" Visibility="Hidden" Click="hideRightPannelButton_Click" Margin="0,212,300,208">
            <StackPanel>
                <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\hide button\hide.png" />
            </StackPanel>
        </Button>

        <Button x:Name="showRightPannelButton" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="30" Height="80" Canvas.Left="760" Canvas.Top="210" Click="showRightPannelButton_Click">
            <StackPanel Visibility="Visible">
                <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\hide button\show.png" />
            </StackPanel>
        </Button>

        <Canvas x:Name="shipCanvas" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Height="128" Canvas.Left="8" Canvas.Top="356" Margin="8,355,0,27" >
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>

        </Canvas>

        <Button x:Name="sailButton" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51.5,310,0,0" Click="sailButton_Click">
            <StackPanel Visibility="Visible">
                <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\shipSaleButton.png"/>
            </StackPanel>
        </Button>

        <Canvas x:Name="rightPannelCanvas" HorizontalAlignment="Right" Height="500" Width="300" Visibility="Hidden" Background="WhiteSmoke">
           
            <Button x:Name="showStoryBtn" Width="45" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Bottom="10" Canvas.Left="10" BorderBrush="Black" Click="showStoryBtn_Click">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\story.png"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="repairBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="45"  Margin="5,5" Click="repairBtn_Click" Background="{x:Null}">
                <StackPanel Visibility="Visible">
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\repairBtn.png"/>
                </StackPanel>
            </Button>

            <Button x:Name="howToPlay_Btn"  Width="45"  Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Bottom="10" Canvas.Right="10" Click="howToPlay_Btn_Click">
                <StackPanel Visibility="Visible">
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\howToPlayBtn.png"/>
                </StackPanel>
            </Button>
            
            <Canvas x:Name="cornFarmCnvs" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Height="70" Margin="10,60">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
            </Canvas>

            <Canvas x:Name="kitchenCnvs" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Height="70" Margin="10,140">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
            </Canvas>

            <Canvas x:Name="foundryCnvs" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Height="70" Margin="10,220">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
            </Canvas>

            <Canvas x:Name="armoryCnvs" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Height="70" Margin="10,300">
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
            </Canvas>

        </Canvas>

        <Canvas x:Name="MessageCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Button x:Name="closeMessageCanvas" HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeMessageCanvas_Click" Height="30" Width="30" Canvas.Left="363" Canvas.Top="9" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\x.png" />
                </StackPanel>
            </Button>
            <Label x:Name="newGoldL"   FontSize="30" Width="96" Height="50" Canvas.Left="164" Canvas.Top="67">
            </Label>
            <Label x:Name="armorSpentL" Height="30" Width="78" Canvas.Left="135" Canvas.Top="123">
            </Label>
            <Label x:Name="coresSpentL" Height="30" Width="78" Canvas.Left="135" Canvas.Top="153">
            </Label>
        </Canvas>
        
        <Canvas x:Name="BuildingCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="350" Visibility="Hidden">

            <Button x:Name="cornFarmBtn" Width="170" Height="135" Margin="25,40" Background="{x:Null}" BorderBrush="Black" Click="cornFarmBtn_Click" >
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buildings\Farm\icon.png" />
                </StackPanel>
            </Button>
            <Button x:Name="kitchen" Width="170" Height="135" Margin="25,185" BorderBrush="Black" Background="{x:Null}" Click="kitchen_Click">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buildings\Kitchen\icon.png" />
                </StackPanel>
            </Button>
            <Button x:Name="armory" Width="170" Height="135" Margin="205,40" BorderBrush="Black" Background="{x:Null}" Click="armory_Click">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buildings\Armory\icon.png" />
                </StackPanel>
            </Button>
            <Button x:Name="foundry" Width="170" Height="135" Margin="205,185" BorderBrush="Black" Background="{x:Null}" Click="foundry_Click">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buildings\Foundry\icon.png" />
                </StackPanel>
            </Button>
            
            <Button x:Name="closeBuildingCanvas" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Canvas.Left="363" Canvas.Top="9" Background="{x:Null}" BorderBrush="{x:Null}" Click="closeBuildingCanvas_Click">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\x.png" />
                </StackPanel>
            </Button>
            
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>
        
        <Canvas x:Name="StoryCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="400" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            
            <Button  Width="40" Height="40" Margin="460,0" Background="{x:Null}" Click="Button_Click_3" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\x.png" />
                </StackPanel>
            </Button>
            
            <Button Width="40" Height="40" Margin="20,340" Background="{x:Null}" Click="Button_Click_2" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\prev.png"/>
                </StackPanel>
            </Button>
           
            <Button Width="40" Height="40" Margin="440,340" Background="{x:Null}" Click="Button_Click_1" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\Buttons\next.png"/>
                </StackPanel>
            </Button>
       
        </Canvas>

    </Grid>
</Window>
