PIRATE_BAY_GAME/MainWindow.xaml

<Window x:Class="PIRATE_BAY_GAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pirate Bay" Height="539" Width="807.38">
    <Grid >
        <Canvas x:Name="mapCanvas" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Margin="0,0,-8,-31">

            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>

       </Canvas>

        <Button x:Name="hideRightPannelButton" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="30" Height="80" Canvas.Right="300" Canvas.Top="210" Visibility="Hidden" Click="hideRightPannelButton_Click" Margin="0,212,300,208">
            <StackPanel>
                <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\hide button\hide.png" />
            </StackPanel>
        </Button>

        <Button x:Name="showRightPannelButton" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="30" Height="80" Canvas.Left="760" Canvas.Top="210" Click="showRightPannelButton_Click">
            <StackPanel Visibility="Visible">
                <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\hide button\show.png" />
            </StackPanel>
        </Button>
        
        <Canvas x:Name="shipCanvas" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Height="128" Canvas.Left="8" Canvas.Top="156" >
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>

        </Canvas>

        <Button x:Name="sailButton" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41,316,0,148" Click="sailButton_Click">
            <StackPanel Visibility="Visible">
                <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\shipSaleButton.png"/>
            </StackPanel>
        </Button>

        <Canvas x:Name="rightPannelCanvas" HorizontalAlignment="Right" Height="500" Width="300" Visibility="Hidden" Background="WhiteSmoke">

        </Canvas>

        <Canvas x:Name="MessageCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="200" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Button x:Name="closeMessageCanvas" HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeMessageCanvas_Click" Height="30" Width="30" Canvas.Left="363" Canvas.Top="9" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="E:\vs2012\1progs\3dSemestr\PIRATE_BAY_GAME\PIRATE_BAY_GAME\bin\Debug\IMGs\x.png" />
                </StackPanel>
            </Button>
            <Label x:Name="newGoldL"   FontSize="30" Width="96" Height="50" Canvas.Left="164" Canvas.Top="67">
            </Label>
            <Label x:Name="armorSpentL" Height="30" Width="78" Canvas.Left="135" Canvas.Top="123">
            </Label>
            <Label x:Name="coresSpentL" Height="30" Width="78" Canvas.Left="135" Canvas.Top="153">
            </Label>
        </Canvas>

    </Grid>
</Window>
