PIRATE_BAY_GAME/SailingWindow.xaml

<Window x:Class="PIRATE_BAY_GAME.SailingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="200" ResizeMode="NoResize" WindowStyle="None" Top="130" Left="190">
    <Grid>
        <Canvas x:Name="seaCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="200" Background="#FF15A1D2"/>

        <Canvas x:Name="gun00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="63" Margin="60,381" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>
      
        <Canvas x:Name="gun01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="63" Margin="85,381" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>
     
        <Canvas x:Name="gun02" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="63" Margin="120,381" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="myShipCanvas" Height="128" Width="122" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="39,355,0,27" >
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>
      
        <Canvas x:Name="enemyShipCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Height="136" Margin="5,17" >           
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            </Canvas>
        
        <Canvas x:Name="bottleCanvas" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="bottleCanvas_MouseDown" Margin="85,320,85,150" >
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>

        </Canvas>

        <Canvas x:Name="gun0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="21" Margin="26,141" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="gun1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="21" Margin="45,141" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="gun2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="21" Margin="66,141" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="gun3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="21" Margin="86,141" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="gun4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="21" Margin="105,141" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>

        <Canvas x:Name="gun5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="21" Margin="125,141" Visibility="Visible">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
        </Canvas>
        
    </Grid>
</Window>
    
    
